# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: fcdb84d706632e0453f9f79dd238d2660f5054307cddc7bd7596624d56fe913fa0f2bd7969876f8656aeb1088ab8eaac6b2eff9f43b834ca8d16cc7a362da4f9

test:
  secret_key_base: 747eda0068abf719f15fbb218c78c39e077a4849fc56e78babd1c5ca8386d0343fc6204d66f96bcaeec7122dccff0d756fbb36d6d6986b38c7bd463337d98cdf

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
